{
  "name": "asphyxiate",
  "version": "1.0.0",
  "main": "store.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node store.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnubodhKarki/Asphyxiate_band.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnubodhKarki/Asphyxiate_band.git/issues"
  },
  "homepage": "https://github.com/AnubodhKarki/Asphyxiate_band.git#readme",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.989.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "stripe": "^8.171.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
